# friends

./: .project  README.md  pom.xml
friends-dao/: .classpath  .project  pom.xml
friends-model/: .project  pom.xml
friends-service/: .project  pom.xml
friends-service/src/main/java/com/friends/service/: Test.java
friends-utils/: .project  pom.xml
friends-web/: .project  pom.xml
friends-web/src/main/java/com/friends/web/user/: UserController.java
friends-web/src/main/resources/spring/: spring-service.xml  spring-web.xml
friends-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
