<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.friends</groupId>
  <artifactId>friends-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>friends-web</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.friends</groupId>
    <artifactId>friends</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
    	<groupId>com.friends</groupId>
    	<artifactId>friends-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
